# Kafka-Producer-Sample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/daemon/kafka/producer/: KafkaDaemonProducer.java  S3Function.java
